{
 "manifest_version": 2,
   "content_scripts": [ {
      "exclude_globs": [ "http://www.geocaching.com/seek/sendtogps.aspx*" ],
      "exclude_matches": [  ],
      "include_globs": [ "http://www.geocaching.com/*", "https://www.geocaching.com/*", "http://maps.google.*", "http://www.google.*/maps*", "https://maps.google.*", "https://www.google.*/maps*" ],
      "js": [ "gc_little_helper.js", "jscolor.js" ],
      "matches": [ "http://*/*", "https://*/*" ],
      "run_at": "document_idle"
   } ],
   "converted_from_user_script": true,
   "icons": { "128": "icon128.png" },
   "description": "Some little things to make life easy (on www.geocaching.com).", 
   "homepage_url": "http://www.amshove.net/wiki/greasemonkey:gc_little_helper",
   "name": "GC little helper",
   "version": "8.8"
}
